BASE_PATH=https://www-wacken-foundation.ddev.site/
TYPO3_CONTEXT="Development"
TYPO3_INSTALL_SYS_SITENAME="Wacken Foundation Develop"

TYPO3_INSTALL_DB_HOST=db
TYPO3_INSTALL_DB_USER=db
TYPO3_INSTALL_DB_PASSWORD=db
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_DBNAME=db

TYPO3_INSTALL_GFX_PROCESSOR=ImageMagick
TYPO3_INSTALL_GFX_PROCESSOR_PATH=/usr/bin/
TYPO3_INSTALL_GFX_PROCESSOR_PATH_LZW=/usr/bin/
TYPO3_INSTALL_GFX_PROCESSOR_COLORSPACE=RGB

TYPO3_INSTALL_SYS_TRUSTEDHOSTSPATTERN=.*.*
TYPO3_INSTALL_SYS_DEVIPMASK=*
TYPO3_INSTALL_SYS_DISPLAYERRORS=1

TYPO3_INSTALL_MAIL_DEFAULTMAILFROMADDRESS="info@wacken-foundation.com"
TYPO3_INSTALL_MAIL_DEFAULTMAILFROMNAME="Wacken Foundation"
TYPO3_INSTALL_MAIL_TRANSPORT="smtp"
TYPO3_INSTALL_MAIL_TRANSPORT_SENDMAIL_COMMAND="/usr/sbin/sendmail -t -i"
TYPO3_INSTALL_MAIL_TRANSPORT_SMTP_ENCRYPT=
TYPO3_INSTALL_MAIL_TRANSPORT_SMTP_PASSWORD=
TYPO3_INSTALL_MAIL_TRANSPORT_SMTP_SERVER="localhost:1025"
TYPO3_INSTALL_MAIL_TRANSPORT_SMTP_USERNAME=