page {
	includeCSS.tnt_ces = EXT:tnt_ces/Resources/Public/Css/tnt_ces.css
}

tt_content.tnt_ces_partner >
tt_content.tnt_ces_partner = FLUIDTEMPLATE
tt_content.tnt_ces_partner {
	templateName = Partner
	settings {
		badgesRootPath = {$plugin.tx_tnt_ces.partner.badgesRootPath}
		badge1 = {$plugin.tx_tnt_ces.partner.badge1}
		badge2 = {$plugin.tx_tnt_ces.partner.badge2}
		badge3 = {$plugin.tx_tnt_ces.partner.badge3}
		badge4 = {$plugin.tx_tnt_ces.partner.badge4}
	}

	dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
	dataProcessing.10 {
		references {
			fieldName = image
			table = tt_content
		}
		as = images
	}

	dataProcessing.20 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
	dataProcessing.20 {
		if.isTrue.field = tnt_ces_categories
		delimiter = ,
		fieldName = tnt_ces_categories
		removeEmptyEntries = 1
		filterIntegers = 0
		filterUnique = 1
		as = categories
	}

	templateRootPaths {
		0 = EXT:tnt_ces/Resources/Private/Templates/
		10 = {$plugin.tx_tnt_ces.view.templateRootPath}
	}
	partialRootPaths {
		0 = EXT:tnt_ces/Resources/Private/Partials/
		10 = {$plugin.tx_tnt_ces.view.partialRootPath}
	}
	layoutRootPaths {
		0 = EXT:tnt_ces/Resources/Private/Layouts/
		10 = {$plugin.tx_tnt_ces.view.layoutRootPath}
	}
}

tt_content.tnt_ces_imgtooltip >
tt_content.tnt_ces_imgtooltip = FLUIDTEMPLATE
tt_content.tnt_ces_imgtooltip {
	templateName = ImgToolTip

	dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
	dataProcessing.10 {
		references {
			fieldName = image
			table = tt_content
		}
		as = images
	}

	templateRootPaths {
		0 = EXT:tnt_ces/Resources/Private/Templates/
		10 = {$plugin.tx_tnt_ces.view.templateRootPath}
	}
	partialRootPaths {
		0 = EXT:tnt_ces/Resources/Private/Partials/
		10 = {$plugin.tx_tnt_ces.view.partialRootPath}
	}
	layoutRootPaths {
		0 = EXT:tnt_ces/Resources/Private/Layouts/
		10 = {$plugin.tx_tnt_ces.view.layoutRootPath}
	}
}

extbase.pluginName = Pi1
extbase.controllerExtensionName = tnt_ces

page.includeJSFooterlibs.bootstrap_popover = EXT:tnt_ces/Resources/Public/Js/bootstrap.popover.js